filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition.equals:
            docker.container.name: "petstore-nginx"
          config:
            - module: nginx
              access:
                enabled: true
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*.log
        - condition.equals:
            docker.container.name: "petstore-php"
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log
            - type: log
              paths:
                - /var/log/application/*.log
              json.keys_under_root: true
        - condition.equals:
            docker.container.name: "petstore-postgres"
          config:
            - module: postgresql
              log:
                enabled: true
                input:
                  type: container
                  paths:
                    - /var/lib/docker/containers/${data.docker.container.id}/*.log
        # - condition.equals:
        #     docker.container.name: "petstore-elasticsearch"
        #   config:
        #     - module: elasticsearch
        #       server:
        #         enabled: true
        #         input:
        #           type: container
        #           paths:
        #             - /var/lib/docker/containers/${data.docker.container.id}/*.log
        - condition.equals:
            docker.container.name: "petstore-filebeat"
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: 'elasticsearch:9200'
